<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="app.js"></script>
    <link rel="stylesheet" href="app.css" />
</head>
<body>
    <div class="container">
    <div class='grid'></div>
        <div>
            <input type="color" id="favcolor" name="favcolor" value="#ff0000">
        </div>
        <div>
            <label for="number">Size</label>
            <input id="number" type="number" value="8" />
        </div>
        <div class="colorPicker"></div>
        <button class="clear" id="favcolor">Reset</button>
    </div>
    <h3>The SEI and SEIRs introducing the next assignment:</h3>
    <div class="image">
        <img src="sml-billy.gif">
    </div>
</body>
</html>
